#DEVELOPMENT ENVIRONMENT VARIABLES#

#MYSQL DATABASE CREDENTIALS
DBAAS_MYSQL_USER=""
DBAAS_MYSQL_PASSWORD=""
DBAAS_MYSQL_HOSTS=""
DBAAS_MYSQL_PORT=""


#WEBSERVER CREDENTIALS
PORT=""

#TWITTER CREDENTIALS
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""